@media screen and (max-width: 375px) {
  .card-container {
    margin: 6em 1em 2.5em;
    display: flex;
    flex-direction: column;
    width: 92%;
    background: hsl(213, 19%, 18%);
    border-radius: 20px;
    /* border: 1px solid white; */
  }

  .star-img {
    margin: 1.1em 0.9em 0;
    text-align: center;
    width: 45px; 
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* line-height: 2px; */
    background-color: hsl(211, 19%, 24%);
    border-radius: 50%;
    /* border: 2px solid yellow; */
    color: hsl(217, 12%, 63%);
    font-weight: 700;
  }

  .star-icon {
    height: .9em;
    width: .9em;
    /* border: 2px solid pink; */
  }

  .heading {
    margin: 0.7em 0.6em;
    color: hsl(0, 0%, 100%);
    text-align: left;
    /* border: 2px solid white; */
  }
  .card-description {
    margin: 1em;
    font-size: 15px;
    color: hsl(217, 12%, 63%);
    text-align: left;
    /* border: 2px solid white; */
  }
  

  .ratings-container {
    /* margin: 0 1em; */
    /* padding: 1em; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 .5rem 1rem;
    /* width: 100%; */
    cursor: pointer;
    /* border: 2px solid red; */
  }
 
  .ratings-buttons {
    border: 0;
    /* margin: 0.7em; */
    padding: 0.3em 0 0;
    text-align: center;
    width: 45px; 
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* line-height: 2px; */
    background-color: hsl(211, 19%, 24%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsl(217, 12%, 63%);
    font-weight: 700;
  }

  .button-container {
    margin: 0 .5em 1.5rem;
  }
  .btn {
    /* margin: 0.1em;
    padding: .6em 8em;
    border-radius: 50px;
    color: white;
    
    box-sizing: border-box;
    display: block;
    font-size: 18px;
    max-width: 100%;
    padding: 9px 12px;
    text-align: center;
    width: 575px; */
    cursor: pointer;
    text-transform: uppercase;
    border: 0;
    outline: 0;
    width: 100%;
    padding: 12px 0;
    background-color: hsl(25, 97%, 53%);
    color: white;
    border-radius: 25px;
    letter-spacing: 1.5px;
    font-family: inherit;
    font-weight: 700;
  }

  .submit_btn:active {
    background-color: white;
    color: hsl(25, 97%, 53%);
  }
}

/* table resolutions*/

@media screen and (max-width: 1439px) {
  .card-container {
    margin: 10em auto 2em;
    display: flex;
    flex-direction: column;
    width: 55%;
    background: hsl(213, 19%, 18%);
    border-radius: 20px;
    /* border: 1px solid white; */
  }

  .star-img {
    margin: 1.1em 1.8em 0;
    text-align: center;
    width: 45px; 
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* line-height: 2px; */
    background-color: hsl(211, 19%, 24%);
    border-radius: 50%;
    /* border: 2px solid yellow; */
    color: hsl(217, 12%, 63%);
    font-weight: 700;
  }

  .star-icon {
    height: .9em;
    width: .9em;
    /* border: 2px solid pink; */
  }

  .heading {
    margin: 1em 1.3em;
    color: hsl(0, 0%, 100%);
    text-align: left;
    /* border: 2px solid white; */
  }
  .card-description {
    margin: 1em 2em;
    font-size: 15px;
    color: hsl(217, 12%, 63%);
    text-align: left;
    /* border: 2px solid white; */
  }
  

  .ratings-container {
    /* margin: 0 1em; */
    /* padding: 1em; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1em 2rem 1rem;
    /* width: 100%; */
    cursor: pointer;
    /* border: 2px solid red; */
  }
 
  .ratings-buttons {
    border: 0;
    /* margin: 0.7em; */
    padding: 0.3em 0 0;
    text-align: center;
    width: 45px; 
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* line-height: 2px; */
    background-color: hsl(211, 19%, 24%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsl(217, 12%, 63%);
    font-weight: 700;
  }

  .button-container {
    margin: 0 1.5em 1.5rem;
  }
  .btn {
    /* margin: 1em; */
    /* margin: 0.1em;
    padding: .6em 8em;
    border-radius: 50px;
    color: white;
    
    box-sizing: border-box;
    display: block;
    font-size: 18px;
    max-width: 100%;
    padding: 9px 12px;
    text-align: center;
    width: 575px; */
    cursor: pointer;
    text-transform: uppercase;
    border: 0;
    outline: 0;
    width: 100%;
    padding: 12px 0;
    background-color: hsl(25, 97%, 53%);
    color: white;
    border-radius: 25px;
    letter-spacing: 1.5px;
    font-family: inherit;
    font-weight: 700;
  }

  .submit_btn:active {
    background-color: white;
    color: hsl(25, 97%, 53%);
  }
}

/*desktop*/
@media screen and (min-width: 1440px) {
  .card-container {
    margin: 13em auto 2em;
    display: flex;
    flex-direction: column;
    width: 25%;
    background: hsl(213, 19%, 18%);
    border-radius: 20px;
    /* border: 1px solid white; */
  }

  .star-img {
    margin: 2em 2em .5em;
    text-align: center;
    width: 45px; 
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* line-height: 2px; */
    background-color: hsl(211, 19%, 24%);
    border-radius: 50%;
    /* border: 2px solid yellow; */
    color: hsl(217, 12%, 63%);
    font-weight: 700;
  }

  .star-icon {
    height: .9em;
    width: .9em;
    /* border: 2px solid pink; */
  }

  .heading {
    margin: 0.5em 1.4em;
    color: hsl(0, 0%, 100%);
    text-align: left;
    /* border: 2px solid white; */
  }
  .card-description {
    margin: .5em 2em;
    font-size: 15px;
    color: hsl(217, 12%, 63%);
    text-align: left;
    /* border: 2px solid white; */
  }
  

  .ratings-container {
    /* margin: 0 2em; */
    /* padding: 1em; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 1.7rem 1rem;
    /* width: 100%; */
    cursor: pointer;
    /* border: 2px solid red; */
  }
 
  .ratings-buttons {
    border: 0;
    margin: 0.7em .2em;
    padding: 0.3em 0 0;
    text-align: center;
    width: 45px; 
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* line-height: 2px; */
    background-color: hsl(211, 19%, 24%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: hsl(217, 12%, 63%);
    font-weight: 700;
  }

  .button-container {
    margin: 0 1.7em 1.5rem;
  }
  .btn {
    /* margin: 0.1em;
    padding: .6em 8em;
    border-radius: 50px;
    color: white;
    
    box-sizing: border-box;
    display: block;
    font-size: 18px;
    max-width: 100%;
    padding: 9px 12px;
    text-align: center;
    width: 575px; */
    cursor: pointer;
    text-transform: uppercase;
    border: 0;
    outline: 0;
    width: 100%;
    padding: 12px 0;
    background-color: hsl(25, 97%, 53%);
    color: white;
    border-radius: 25px;
    letter-spacing: 1.5px;
    font-family: inherit;
    font-weight: 700;
  }

  .btn:hover {
    background-color: white;
    color: hsl(25, 97%, 53%);
  }
}